POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T111141.400.txt

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T110051.400.txt

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T110035.400.txt

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T110006.400.json

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T105946.400.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T105644.400.txt

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW5AZXhhbXBsZS5jb206YWRtaW4=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T105622.400.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T104758.400.txt

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW5AZXhhbXBsZS5jb206YWRtaW4=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T104727.400.json

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T104113.400.json

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T104020.400.json

###

GET http://localhost:8080/api/v1/events
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ2b2x1bnRlZXJodWIuY29tIiwic3ViIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJleHAiOjE3NjE5NzExOTQsImlhdCI6MTc2MTk2NzU5NH0.-vD0igVkIjnLLR9yAzQciqNVNPCCDoI4uNxNYACnkNYHW8k9yUtqG6FJSH1fh5YwgCSYPdZXmxgwAEVNuE4FFw
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T102728.404.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T102634.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T102526.200.json

###

GET http://localhost:8080/api/v1/events
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ2b2x1bnRlZXJodWIuY29tIiwic3ViIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJleHAiOjE3NjE5NzAwNTEsImlhdCI6MTc2MTk2NjQ1MX0.YUkMzDvmMCY4yiE0FvP9hYa8OPt4qt1C3nPvu4bzcZGvnAKO5lobH7AoYUAiw5I4_GCPQmaFG_D10DKAEAnP1Q
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T102511.404.json

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T102434.404.json

###

POST http://localhost:8080/api/v1/events
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ2b2x1bnRlZXJodWIuY29tIiwic3ViIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJleHAiOjE3NjE5NzAwNTEsImlhdCI6MTc2MTk2NjQ1MX0.YUkMzDvmMCY4yiE0FvP9hYa8OPt4qt1C3nPvu4bzcZGvnAKO5lobH7AoYUAiw5I4_GCPQmaFG_D10DKAEAnP1Q
Content-Type: application/json
Content-Length: 193
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng"
}

<> 2025-11-01T102404.404.json

###

POST http://localhost:8080/api/v1/events
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ2b2x1bnRlZXJodWIuY29tIiwic3ViIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJleHAiOjE3NjE5NzAwNTEsImlhdCI6MTc2MTk2NjQ1MX0.YUkMzDvmMCY4yiE0FvP9hYa8OPt4qt1C3nPvu4bzcZGvnAKO5lobH7AoYUAiw5I4_GCPQmaFG_D10DKAEAnP1Q
Content-Type: application/json
Content-Length: 193
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng"
}

<> 2025-11-01T101840.404.json

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-11-01T101801.404.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T101631.200.json

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Content-Type: application/json
Token: eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ2b2x1bnRlZXJodWIuY29tIiwic3ViIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJleHAiOjE3NjE5NzAwNTEsImlhdCI6MTc2MTk2NjQ1MX0.YUkMzDvmMCY4yiE0FvP9hYa8OPt4qt1C3nPvu4bzcZGvnAKO5lobH7AoYUAiw5I4_GCPQmaFG_D10DKAEAnP1Q
Content-Length: 193
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng"
}

<> 2025-11-01T101005.404.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-11-01T100731.200.json

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-10-31T185023.404.json

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-10-31T185017.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "admin"
}

<> 2025-10-31T173144.200.json

###

GET http://localhost:8080/api/v1/users
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-10-31T170946.200.json

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C
content-length: 0

<> 2025-10-31T170928.404.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 116
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "hieuhau2903@gmail.com",
  "password": "$2a$10$96rw99Ks4wzZfL4tD1eiDebsQNjT9aNsp0ofl8FnypevTS/0xqv9."
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 116
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "hieuhau2903@gmail.com",
  "password": "$2a$10$96rw99Ks4wzZfL4tD1eiDebsQNjT9aNsp0ofl8FnypevTS/0xqv9."
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "$2a$10$96rw99Ks4wzZfL4tD1eiDebsQNjT9aNsp0ofl8FnypevTS/0xqv9."
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "12345678"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "admin@example.com",
  "password": "12345678"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "hieuhau2903@gmail.com",
  "password": "12345678"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "hieuhau2903@gmail.com",
  "password": "12345678"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "hieuhau2903@gmail.com",
  "password": "12345678"
}

<> 2025-10-31T164921.404.html

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F3A28E9243BB01247DD8A2B858093E4C

{
  "email": "hieuhau2903@gmail.com",
  "password": "12345678"
}

<> 2025-10-31T164748.404.html

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2Nzg=
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2Nzg=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4
content-length: 0

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

POST http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4
content-length: 0

<> 2025-10-31T121403.200.json

###

GET http://localhost:8080/api/v1/events
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4
content-length: 0

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4
content-length: 0

<> 2025-10-31T121332.200.json

###

POST http://localhost:8080/api/v1/events
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FFFA8680D86D0AFF16077E3F364A9ED4
content-length: 0

<> 2025-10-31T121051.200.json

###

POST http://localhost:8080/api/v1/events
Content-Type: application/json
Content-Length: 215
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=13EA692A6D99EDA61DFF2B9781D62FD3

{
  "title": "Dọn rác bãi biển",
  "description": "Chiến dịch làm sạch bãi biển Đà Nẵng cuối tuần này.",
  "date": "2025-11-05T08:00:00Z",
  "location": "Đà Nẵng",
  "approvedBy": null
}

###

GET http://localhost:8080/api/v1/events
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=13EA692A6D99EDA61DFF2B9781D62FD3
content-length: 0

<> 2025-10-31T120401.200.json

###

