spring.application.name=VolunteerHub
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}?retryWrites=true&w=majority
server.servlet.context-path=/api/v1
jwt.signerKey="7bdb29294652d32e89ed2564faadd069211f6759d4a2398dc9d606bfd08e5a40"

debug=true