spring.application.name=VolunteerHub
spring.data.mongodb.database=${MONGO_DATABASE:mydatabase}
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}}
admin.email=admin@example.com
admin.password=admin
server.servlet.context-path=/api/v1
jwt.signerKey=7bdb29294652d32e89ed2564faadd069211f6759d4a2398dc9d606bfd08e5a40
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
